<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquette</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e2ea7555bb.js" crossorigin="anonymous"></script>
        
</head>


<body>

    <header>
        <nav>
            <div id ="logo"><img src="logo.png"alt="image"></div>

            <ul id="menu">   
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">work</a></li>
                <li><a href="">clients</a></li>
                <li><a href="">cobtact</a></li>
            </ul>

            
                <ul id="contact">
                    <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                </ul>

            </nav>
         


    <section class ="intro">

                <p>We are Pure</p>
                <h1>Popular web development agency.<br>
                    Discover more possibilites of your website.</h1>
                <a> discover Us</a>            
    </section>

    </nav>
    </header>

    <secztion class ="about">

        <h1>About us.</h1>
        <p>Pura comes with 11 unique and stunning demos. We have crafted
            each and every demo with extensive care and precision and the 
            theme is power packed yet easy to use.</p>
            <a>Portfolio</a> 
    </section>

    <section class ="steps">
        <div id = "awesome">
            <h1>Awesome Design</h1>
            <h2>01</h2>
            <p>Proin facilisis varius nunc. Curabitur eros risus,
                ultrices et dui ut, luctus accumsan nibh. Fusce
                convallis sapien placerat tellus suscipit vehicula.</p>
        </div>

        <div id = "ideas">
            <h1>New ideas's</h1>
            <h2>02</h2>
            <p>Proin facilisis varius nunc. Curabitur eros risus,
                ultrices et dui ut, luctus accumsan nibh. Fusce
                convallis sapien placerat tellus suscipit vehicula.</p>
        </div>

                <div id = "trending">
            <h1>Trending</h1>
            <h2>03</h2>
            <p>Proin facilisis varius nunc. Curabitur eros risus,
                ultrices et dui ut, luctus accumsan nibh. Fusce
                convallis sapien placerat tellus suscipit vehicula.</p>
        </div>
    </section>

    

    </body>

    </html>